<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
            min-height: 100vh;
            display: flex;
        }
        .card-container{
            /* flex-wrap: wrap; */
            display: flex;
            gap: 50px;

        }
        .card{
            background: lightcoral;
            border-radius: 10px;
            overflow: hidden;
            justify-content: center;
            width: 300px;
            transition: .5s;
            color: white;
            text-align: center;
            
        }
        h2{
            padding: 10px;
        }
        img{
            width: 100%;
            height: 200px;
        }
        .card:hover{
            transform: scale(1.15);
        }
        @media(max-width:600px)
        {
            .card-container{
                display: flex;
                
            }
            .card{
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1742615869881-95b71cee478c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
            <h2>card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt omnis quam officiis alias. Aliquid ratione cum molestiae perspiciatis minima!</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1742943892620-b0fe2db78226?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image">
            <h2>card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt omnis quam officiis alias. Aliquid ratione cum molestiae perspiciatis minima!</p>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1729274642275-c5abcb52183d?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMnx8fGVufDB8fHx8fA%3D%3D" alt="image">
            <h2>card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam corporis expedita error debitis iure minima adipisci corrupti minus magni dolor!</p>
        </div>
    </div>
</body>
</html>