<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 4</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        .box{
            border-radius: 10px;
            border: 2px black solid;
            background-color: aqua;
            width: 400px;
            height: 300px;

        }
        p{
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            margin-top: 120px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>..center..</p>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 5</title>
    <style>
        .c{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .b{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="b">box</div>
    </div>
</body>
</html> -->