<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        td{
            text-align: center;
      
        }
        tr{
            text-align: center;
        }
        th{
            text-align: center;
        }
        .id{
            height: 10px;
            width: 100%;
        }
        .ij{
            height: 35px;
            width: 100%;
        }
        h2{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="ta">
    <h2>COLLEGE TIME TABLE</h2>
    <table border="2">
       <tr class="id">
        <td></td>
        <td>8:30-9:30</td>
        <td>9:30-10:30</td>
        <td>10:30-11:30</td>
        <td>11:30-12:30</td>
        <td>12:30-2:00</td>
        <td>2:00-3:00</td>
        <td>3:00-4:00</td>
        <td>4:00-5:00</td>
       </tr>
       <tr class="ij">
        <td>Monday</td>
        <td>---</td>
        <td style="color: rgb(7, 104, 136); font-weight: bold;">SUB 1</td>
        <td style="color: rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td style="color: rgb(170, 17, 170); font-weight: bold;">SUB 3</td>
        <td rowspan="6" >L <br>U <br>N <br>C <br>H</td>
        <td style="color: green; font-weight: bold;">SUB 4</td>
        <td style="color: red; font-weight: bold;">SUB 5</td>
        <td style="color: black; font-weight: bold;">COUNCELLING CLASS</td>
      </tr>
      <tr class="ij">
        <td>Tuesday</td>
        <td style="color: rgb(7, 104, 136); font-weight: bold;">SUB 1</td>
        <td style="color:  rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td style="color: rgb(170, 17, 170); font-weight: bold;">SUB 3</td>
        <td>---</td>
        <td style="color:  rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td style="color:  rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td  style="color: black;">LIBRARY</td>
    </tr>
    <tr class="ij">
        <td>Wednesday</td>
        <td style="color: rgb(7, 104, 136); font-weight: bold;">SUB 1</td>
        <td style="color:  rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td style="color: red; font-weight: bold;">SWA</td>
        <td>---</td>
        <td colspan="3" style="font-weight: bold;">LAB</td>
    </tr>
    <tr class="ij"> 
        <td>Thursday</td>
        <td style="color: rgb(7, 104, 136); font-weight: bold;">SUB 1</td>
        <td style="color:  rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td style="color: rgb(170, 17, 170); font-weight: bold;">SUB 3</td>
        <td>---</td>
        <td style="color:  rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td style="color:  rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td  style="color: black;">LIBRARY</td>
    </tr>
    <tr class="ij">
        <td>Friday</td>
        <td style="color: rgb(7, 104, 136); font-weight: bold;">SUB 1</td>
        <td style="color:  rgb(254, 167, 5); font-weight: bold;">SUB 2</td>
        <td style="color: rgb(170, 17, 170); font-weight: bold;">SUB 3</td>
        <td>---</td>
        <td style="color: green; font-weight: bold;">SUB 4</td>
        <td style="color: red; font-weight: bold;">SUB 5</td>
        <td  style="color: black;">LIBRARY</td>
    </tr>
    <tr class="ij">
        <td>Saturday</td>
        <td style="color: rgb(7, 104, 136); font-weight: bold;">SUB 1</td>
        <td colspan="3" style="font-weight: bold;">SEMINAR</td>
        <td style="color: green; font-weight: bold;">SUB 4</td>
        <td style="color: red; font-weight: bold;">SUB 5</td>
        <td  style="color: black;">LIBRARY</td>
    </tr>
    </table>
</div>
</body>
</html>